# cpi-script-collection-framework

./: .gitignore  AddODataLogs.groovy  CONCLUDE.groovy  Constants.groovy  FORMAT_RESPONSE_JSON.groovy  FORMAT_RESPONSE_XML.groovy  Framework_ExceptionHandler.groovy  Framework_ILCD_EXC.groovy  Framework_Logger.groovy  Framework_Notifications.groovy  Framework_Utils.groovy  Framework_Validator.groovy  Framework_ValueMaps.groovy  LOG_AFTER_VALIDATION.groovy  LOG_BATCH_SUMMARY.groovy  LOG_CUSTOM.groovy  LOG_END.groovy  LOG_ERROR.groovy  LOG_START.groovy  LOG_TRACE.groovy  ListValueMappings.groovy  MM_fieldValidation.groovy  ODataAPIs-ErrorInformation-SourceSchema.xsd  ODataAPIs-ErrorInformation-TargetSchema.xsd  PARSE_ERROR.groovy  PARSE_METADATA.groovy  README.md  SCR_AttachPayload.groovy  UpdateValueMappingFromYaml.groovy  VALIDATE_PAYLOAD.groovy  build.gradle  run.sh
Prototypes/: Framework_Cache.groovy  Framework_Logger.WithSettings.groovy  Framework_ValueMaps.groovy  SampleProcessor.groovy  StandaloneLogger.groovy
Resources/: dev_valueMappings.yaml
docs/: OSGiEventsIdeas.md  SAP_HeadersAndProperties.csv
refs/ILCDFunctionLibraries/: metainfo.prop
refs/ILCDFunctionLibraries/src/main/java/ilcd.validation/: ValidateField.java
refs/ValueMapScripts/: ValueMapAltApis.groovy  ValueMapGenericApis.groovy  ValueMapUpdateExample.groovy  ValueMapWorkspaceApis.groovy
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/: Jenkinsfile  dockerfile  rules.xml
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/Jenkinks_Pipeline_Trigger/: metainfo.prop
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/Jenkinks_Pipeline_Trigger/src/main/resources/: parameters.prop
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/Jenkinks_Pipeline_Trigger/src/main/resources/script/: script1.groovy
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/event/: metainfo.prop
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/event/src/main/resources/: parameters.prop
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/event/src/main/resources/script/: script2.groovy
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/explorer/: metainfo.prop
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/explorer/src/main/resources/: parameters.prop  parameters.propdef
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/explorer/src/main/resources/script/: Explorer.groovy  JarFinder.groovy  JarLocation.groovy  ZipArchive.groovy
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/explorer/src/main/resources/templates/: bundle.gsp  bundles.gsp  classes.gsp  files.gsp  main.gsp  system.gsp
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/shelliflow/: metainfo.prop
refs/iFLOWS_EXAMPLES_EVENTS_FILEEXPLORER_JENKINS/IntegrationContent/IntegrationArtefacts/shelliflow/src/main/resources/: parameters.prop
refs/java/: MainServlet.java  PickGreeting.java  build.bat
refs/misc_groovy/: AddODataLogs.groovy  ParseOtherError.groovy
refs/misc_groovy/Prototypes/: ExampleUsingFramework_Cache.groovy  Framework_Settings.groovy
src/main/groovy/: DataBean.groovy  DataConfig.groovy
src/main/groovy/com/sap/it/api/: ITApiFactory.groovy
src/main/groovy/com/sap/it/api/datastore/: DataStoreService.groovy
src/main/groovy/com/sap/it/api/mapping/: ValueMappingApi.groovy
src/main/groovy/com/sap/it/api/msglog/: MessageLog.groovy  MessageLogFactory.groovy
src/main/groovy/com/sap/it/api/securestore/: SecureStoreService.groovy  UserCredential.groovy
src/main/groovy/org/apache/camel/: CamelContext.groovy  Exchange.groovy  TypeConversionException.groovy
src/main/groovy/org/apache/camel/component/ahc/: AhcOperationFailedException.groovy
src/main/groovy/org/apache/camel/impl/: DefaultCamelContext.groovy  DefaultExchange.groovy
src/main/groovy/org/apache/camel/support/: DefaultExchange.groovy
src/main/groovy/org/apache/commons/io/input/: BOMInputStream.groovy
src/main/groovy/org/slf4j/: Logger.groovy  LoggerFactory.groovy
src/main/groovy/util/: Factory.groovy
src/main/resources/data/: TestData.groovy
src/main/resources/data/mpl/: Attachments.json  CustomHeaderProperties.csv  ILCD_EXC.Example.groovy  Log.Plain.Trace.txt
src/main/resources/lib/: NodeInformationImpl.java
src/main/resources/lib/event/: metainfo.prop
src/main/resources/lib/event/src/main/resources/: parameters.prop
src/main/resources/lib/sap/: ESBCamelIFlowMessage.java  HTTPMessageTracer.java  MessageRetryImpl.java  Util.java
src/main/resources/lib/sap/com.sap.esb.messaging.access-2.33.1.jar/OSGI-INF/: com.sap.esb.messaging.access.impl.MessageAccessImpl.xml
src/main/resources/script/: Constants.groovy  FORMAT_RESPONSE_JSON.groovy  Framework_API.groovy  Framework_ExceptionHandler.groovy  Framework_Logger.groovy  Framework_Notifications.groovy  Framework_Utils.groovy  Framework_Validator.groovy  Framework_ValueMaps.groovy  LOG_CUSTOM.groovy  LOG_END.groovy  LOG_ERROR.groovy  LOG_START.groovy  LOG_TRACE.groovy  PARSE_ERROR.groovy  PARSE_METADATA.groovy  SCR_AttachPayload.groovy  VALIDATE_PAYLOAD.groovy  example.groovy
src/test/groovy/cases/example/: GroovyScriptSpecification.groovy  SingleTest.groovy  case-1-result.msg
src/test/groovy/cases/ilcd/: ConstantsSpec.groovy  DummySpec.groovy  FrameworkExceptionHandlerSpec.groovy  FrameworkLoggerSpec.groovy  FrameworkNotificationsSpec.groovy  FrameworkUtilsSpec.groovy  FrameworkValueMapsSpec.groovy  IntegrationSpec.groovy  MockMessageLog.groovy  TestData.groovy  TestHelper.groovy  TestLoggerSpec.groovy
src/test/groovy/cases/ilcd/data/: TestData.groovy
src/test/groovy/cases/ilcd/data/mpl/: Attachments.json  CustomHeaderProperties.csv  ILCD_EXC.Example.groovy  Log.Plain.Trace.txt
(+23 files in other folders)
